# Serverless
ENV=dev

# Golang
#WORKDIR=/go/src/github.com/yunspace/serverless-golang/examples/aws-golang-net

# AWS
AWS_ACCESS_KEY_ID=xxxxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxx
AWS_SESSION_TOKEN
AWS_SECURITY_TOKEN
AWS_REGION=xxxxxxxxx

GOOGLEGEO_API_KEY=xxxxxxxxxxxxxxxxx

